{
  "name": "sprites",
  "version": "1.0.1",
  "description": "Use Sprites from Codex to create, inspect, and operate remote isolated development environments.",
  "author": {
    "name": "Fly.io",
    "url": "https://fly.io"
  },
  "homepage": "https://sprites.dev",
  "license": "MIT",
  "keywords": [
    "sprites",
    "development-environments",
    "mcp",
    "codex"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Sprites",
    "shortDescription": "Give Codex its own computer",
    "longDescription": "Create, list, inspect, and operate remote Sprites environments from Codex. Select individual Sprites in supported desktop composers and open a read-only Sprite Inspector for services, checkpoints, and recent logs.",
    "developerName": "Fly.io",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://sprites.dev",
    "privacyPolicyURL": "https://fly.io/legal/privacy-policy/",
    "termsOfServiceURL": "https://fly.io/legal/terms-of-service/",
    "defaultPrompt": [
      "Use Sprites to list my active development environments.",
      "Use Sprites to create a new remote environment for this repo and run the tests.",
      "Use Sprites to inspect services and logs for a selected sprite."
    ],
    "brandColor": "#16A34A",
    "composerIcon": "./assets/fly-logo.png",
    "logo": "./assets/fly-logo.png",
    "supportURL": "https://docs.fly.io/about/support"
  }
}
